[[Model]]
    Model(func)
[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 47
    # data points      = 5
    # variables        = 3
    chi-square         = 41.4166229
    reduced chi-square = 20.7083114
    Akaike info crit   = 16.5712220
    Bayesian info crit = 15.3995358
[[Variables]]
    a:     -9.92587302 +/- 4.41558035 (44.49%) (init = 1)
    b:     -227.621486 +/- 25.5380027 (11.22%) (init = 1)
    gamma:  3.01183768 +/- 0.29228550 (9.70%) (init = 1)
    P0:     0.2066408 (fixed)
[[Correlations]] (unreported correlations are < 0.100)
    C(a, b)     = 0.988
    C(a, gamma) = 0.982
    C(b, gamma) = 0.958

R-squared: 0.9995

Weights: [0.5 0.5 0.3 1.  1. ]