[[Model]]
    Model(func)
[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 908
    # data points      = 6
    # variables        = 3
    chi-square         = 510.715376
    reduced chi-square = 170.238459
    Akaike info crit   = 32.6643178
    Bayesian info crit = 32.0395962
[[Variables]]
    a:      5.8287e-12 +/- 1.3839e-04 (2374256275.36%) (init = 1)
    b:     -130.075882 +/- 10.3245553 (7.94%) (init = 1)
    gamma:  6.59508207 +/- 2.33819701 (35.45%) (init = 1)
    P0:     0.1670113 (fixed)
[[Correlations]] (unreported correlations are < 0.100)
    C(a, b)     = 0.665
    C(b, gamma) = 0.600
    C(a, gamma) = 0.394

R-squared: 0.9644

Weights_removeDeviation: [0.5 1.  0.5 1.  1.  1. ]