[[Model]]
    Model(func)
[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 8000
    # data points      = 6
    # variables        = 3
    chi-square         = 1002.44706
    reduced chi-square = 334.149021
    Akaike info crit   = 36.7106393
    Bayesian info crit = 36.0859177
##  Warning: uncertainties could not be estimated:
[[Variables]]
    a:      1.3147e-08 (init = 1)
    b:     -67.7367880 (init = 1)
    gamma:  6.97917336 (init = 1)
    P0:     0.1670113 (fixed)

R-squared: 0.8448

Weights_attenuateLowE: [0.5 0.5 0.5 1.  1.  1. ]