[[Model]]
    Model(func)
[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 8000
    # data points      = 6
    # variables        = 3
    chi-square         = 999.679661
    reduced chi-square = 333.226554
    Akaike info crit   = 36.6940525
    Bayesian info crit = 36.0693309
##  Warning: uncertainties could not be estimated:
[[Variables]]
    a:      2.1660e-08 (init = 1)
    b:     -67.9494545 (init = 1)
    gamma:  7.11929599 (init = 1)
    P0:     0.1670113 (fixed)

R-squared: 0.8450

Weights_removeDeviation: [0.5 1.  0.5 1.  1.  1. ]