[[Model]]
    Model(func)
[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 53
    # data points      = 6
    # variables        = 3
    chi-square         = 125.602812
    reduced chi-square = 41.8676040
    Akaike info crit   = 24.2481910
    Bayesian info crit = 23.6234694
[[Variables]]
    a:      0.01092638 +/- 0.00823351 (75.35%) (init = 1)
    b:     -48.3919499 +/- 5.17541716 (10.69%) (init = 1)
    gamma:  6.03307206 +/- 0.51292938 (8.50%) (init = 1)
    P0:     0.2066408 (fixed)
[[Correlations]] (unreported correlations are < 0.100)
    C(b, gamma) = 0.737
    C(a, gamma) = -0.211
    C(a, b)     = 0.194

R-squared: 0.9949

Weights_removeDeviation: [0.5 1.  0.5 1.  1.  1. ]