[[Model]]
    Model(func)
[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 8000
    # data points      = 6
    # variables        = 3
    chi-square         = 2546.33877
    reduced chi-square = 848.779590
    Akaike info crit   = 42.3039142
    Bayesian info crit = 41.6791926
##  Warning: uncertainties could not be estimated:
[[Variables]]
    a:      4.4707e-07 (init = 1)
    b:     -7.92648480 (init = 1)
    gamma:  5.67454095 (init = 1)
    P0:     0.2686155 (fixed)

R-squared: 0.8299

Weights_attenuateHighE: [1.  1.  1.  0.5 0.5 0.5]