[[Model]]
    Model(func)
[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 8000
    # data points      = 6
    # variables        = 3
    chi-square         = 817.267598
    reduced chi-square = 272.422533
    Akaike info crit   = 35.4852427
    Bayesian info crit = 34.8605211
##  Warning: uncertainties could not be estimated:
[[Variables]]
    a:      5.9050e-08 (init = 1)
    b:     -2.21006949 (init = 1)
    gamma:  8.73241471 (init = 1)
    P0:     0.2686155 (fixed)

R-squared: 0.9592

Weights_attenuateLowE: [0.5 0.5 0.5 1.  1.  1. ]