[[Model]]
    Model(func)
[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 8000
    # data points      = 6
    # variables        = 3
    chi-square         = 1167.16081
    reduced chi-square = 389.053603
    Akaike info crit   = 37.6234197
    Bayesian info crit = 36.9986981
##  Warning: uncertainties could not be estimated:
[[Variables]]
    a:      7.1252e-07 (init = 1)
    b:     -0.59050641 (init = 1)
    gamma:  6.68871352 (init = 1)
    P0:     0.3504043 (fixed)

R-squared: 0.8174

Weights_attenuateHighE: [1.  1.  1.  0.5 0.5 0.5]