[[Model]]
    Model(func)
[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 8000
    # data points      = 6
    # variables        = 3
    chi-square         = 1072.45571
    reduced chi-square = 357.485237
    Akaike info crit   = 37.1156813
    Bayesian info crit = 36.4909597
##  Warning: uncertainties could not be estimated:
[[Variables]]
    a:      1.0730e-07 (init = 1)
    b:     -4.74983995 (init = 1)
    gamma:  7.16198011 (init = 1)
    P0:     0.2686155 (fixed)

R-squared: 0.9513

Weights_sameWeight: [1 1 1 1 1 1]