[[Model]]
    Model(func)
[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 138
    # data points      = 6
    # variables        = 3
    chi-square         = 278.212039
    reduced chi-square = 92.7373462
    Akaike info crit   = 29.0197445
    Bayesian info crit = 28.3950229
[[Variables]]
    a:      1.4987e-08 +/- 0.16199932 (1080907421.01%) (init = 1)
    b:     -3.34467056 +/- 2.16678073 (64.78%) (init = 1)
    gamma:  5.40470042 +/- 0.87527511 (16.19%) (init = 1)
    P0:     0.3504043 (fixed)
[[Correlations]] (unreported correlations are < 0.100)
    C(b, gamma) = 0.997
    C(a, b)     = -0.258
    C(a, gamma) = -0.253

R-squared: 0.9912

Weights_sameWeight: [1 1 1 1 1 1]