[[Model]]
    Model(func)
[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 48
    # data points      = 6
    # variables        = 3
    chi-square         = 211.874197
    reduced chi-square = 70.6247323
    Akaike info crit   = 27.3853993
    Bayesian info crit = 26.7606777
[[Variables]]
    a:      0.91850647 +/- 0.53653512 (58.41%) (init = 1)
    b:     -117.704180 +/- 14.9535944 (12.70%) (init = 1)
    gamma:  2.92209640 +/- 0.52918178 (18.11%) (init = 1)
    P0:     0.2066408 (fixed)
[[Correlations]] (unreported correlations are < 0.100)
    C(b, gamma) = 0.802
    C(a, gamma) = -0.327
    C(a, b)     = 0.198

R-squared: 0.9958

Weights_attenuateLowE: [0.5 0.5 0.5 1.  1.  1. ]