[[Model]]
    Model(func)
[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 8000
    # data points      = 6
    # variables        = 3
    chi-square         = 1230.19696
    reduced chi-square = 410.065655
    Akaike info crit   = 37.9390206
    Bayesian info crit = 37.3142990
##  Warning: uncertainties could not be estimated:
[[Variables]]
    a:      1.0600e-07 (init = 1)
    b:     -1.96359628 (init = 1)
    gamma:  5.85412424 (init = 1)
    P0:     0.3504043 (fixed)

R-squared: 0.9422

Weights_removeDeviation: [0.5 1.  0.5 1.  1.  1. ]