[[Model]]
    Model(func)
[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 8000
    # data points      = 6
    # variables        = 3
    chi-square         = 358.408620
    reduced chi-square = 119.469540
    Akaike info crit   = 30.5394856
    Bayesian info crit = 29.9147640
##  Warning: uncertainties could not be estimated:
[[Variables]]
    a:      3.1783e-08 (init = 1)
    b:     -8.73106320 (init = 1)
    gamma:  5.93287516 (init = 1)
    P0:     0.2686155 (fixed)

R-squared: 0.9850

Weights_attenuateHighE: [1.  1.  1.  0.5 0.5 0.5]