[[Model]]
    Model(func)
[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 8000
    # data points      = 6
    # variables        = 3
    chi-square         = 1155.96394
    reduced chi-square = 385.321312
    Akaike info crit   = 37.5655823
    Bayesian info crit = 36.9408607
##  Warning: uncertainties could not be estimated:
    a:      at boundary
[[Variables]]
    a:      1.5941e-09 (init = 1)
    b:     -85.9663022 (init = 1)
    gamma:  6.35820381 (init = 1)
    P0:     0.1670113 (fixed)

R-squared: 0.8252

Weights_attenuateHighE: [1.  1.  1.  0.5 0.5 0.5]