[[Model]]
    Model(func)
[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 59
    # data points      = 6
    # variables        = 3
    chi-square         = 31.5797305
    reduced chi-square = 10.5265768
    Akaike info crit   = 15.9645360
    Bayesian info crit = 15.3398144
[[Variables]]
    a:      0.01134008 +/- 0.00699370 (61.67%) (init = 1)
    b:     -48.0059659 +/- 3.77402814 (7.86%) (init = 1)
    gamma:  6.03724710 +/- 0.28553694 (4.73%) (init = 1)
    P0:     0.2066408 (fixed)
[[Correlations]] (unreported correlations are < 0.100)
    C(b, gamma) = 0.952
    C(a, b)     = 0.158
    C(a, gamma) = 0.100

R-squared: 0.9987

Weights_attenuateHighE: [1.  1.  1.  0.5 0.5 0.5]