[[Model]]
    Model(func)
[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 92
    # data points      = 5
    # variables        = 3
    chi-square         = 287.329244
    reduced chi-square = 143.664622
    Akaike info crit   = 26.2559542
    Bayesian info crit = 25.0842679
[[Variables]]
    a:      1.6653e-13 +/- 2.89412456 (1737863770980015.75%) (init = 1)
    b:     -444.206248 +/- 53.6636957 (12.08%) (init = 1)
    gamma:  3.39005775 +/- 0.74890778 (22.09%) (init = 1)
    P0:     0.1670113 (fixed)
[[Correlations]] (unreported correlations are < 0.100)
    C(b, gamma) = 0.964
    C(a, b)     = 0.901
    C(a, gamma) = 0.826

R-squared: 0.9977

Weights_attenuateHighE: [1.  1.  1.  0.5 0.5]