[[Model]]
    Model(func)
[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 163
    # data points      = 5
    # variables        = 3
    chi-square         = 372.832611
    reduced chi-square = 186.416305
    Akaike info crit   = 27.5584582
    Bayesian info crit = 26.3867719
[[Variables]]
    a:      3.6354e-10 +/- 21.8547928 (6011619288415.24%) (init = 1)
    b:     -42.4875686 +/- 20.7104734 (48.74%) (init = 1)
    gamma:  3.22131943 +/- 0.56562416 (17.56%) (init = 1)
    P0:     0.3504043 (fixed)
[[Correlations]] (unreported correlations are < 0.100)
    C(b, gamma) = 0.995
    C(a, b)     = 0.787
    C(a, gamma) = 0.736

R-squared: 0.9975

Weights_attenuateHighE: [1.  1.  1.  0.5 0.5]