[[Model]]
    Model(func)
[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 290
    # data points      = 5
    # variables        = 3
    chi-square         = 1513.06567
    reduced chi-square = 756.532834
    Akaike info crit   = 34.5622760
    Bayesian info crit = 33.3905898
[[Variables]]
    a:      4.7562e-10 +/- 4.70624743 (989498327558.98%) (init = 1)
    b:     -33.5335869 +/- 47.1687828 (140.66%) (init = 1)
    gamma:  4.96730553 +/- 2.73041755 (54.97%) (init = 1)
    P0:     0.2686155 (fixed)
[[Correlations]] (unreported correlations are < 0.100)
    C(b, gamma) = 0.993
    C(a, b)     = -0.857
    C(a, gamma) = -0.848

R-squared: 0.9834

Weights_attenuateLowE: [0.5 0.5 1.  1.  1. ]