[[Model]]
    Model(func)
[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 169
    # data points      = 5
    # variables        = 3
    chi-square         = 458.016821
    reduced chi-square = 229.008410
    Akaike info crit   = 28.5873400
    Bayesian info crit = 27.4156537
[[Variables]]
    a:      2.9393e-10 +/- 2.16317561 (735945373116.02%) (init = 1)
    b:     -276.166357 +/- 36.4489737 (13.20%) (init = 1)
    gamma:  4.60861867 +/- 1.46936151 (31.88%) (init = 1)
    P0:     0.1670113 (fixed)
[[Correlations]] (unreported correlations are < 0.100)
    C(b, gamma) = 0.920
    C(a, b)     = -0.799
    C(a, gamma) = -0.695

R-squared: 0.9914

Weights_attenuateHighE: [1.  1.  1.  0.5 0.5]