[[Model]]
    Model(func)
[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 8000
    # data points      = 5
    # variables        = 3
    chi-square         = 2125.69362
    reduced chi-square = 1062.84681
    Akaike info crit   = 36.2620776
    Bayesian info crit = 35.0903914
##  Warning: uncertainties could not be estimated:
[[Variables]]
    a:      4.8290e-07 (init = 1)
    b:     -9.00336474 (init = 1)
    gamma:  6.40287058 (init = 1)
    P0:     0.2686155 (fixed)

R-squared: 0.9221

Weights_attenuateLowE: [0.5 0.5 1.  1.  1. ]