[[Model]]
    Model(func)
[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 1481
    # data points      = 5
    # variables        = 3
    chi-square         = 411.264578
    reduced chi-square = 205.632289
    Akaike info crit   = 28.0489942
    Bayesian info crit = 26.8773079
[[Variables]]
    a:      6.9982e-07 +/- 7.81789220 (1117128505.31%) (init = 1)
    b:     -85.7858119 +/- 38.9463948 (45.40%) (init = 1)
    gamma:  3.54536163 +/- 0.81560022 (23.00%) (init = 1)
    P0:     0.2686155 (fixed)
[[Correlations]] (unreported correlations are < 0.100)
    C(b, gamma) = 0.989
    C(a, b)     = -0.826
    C(a, gamma) = -0.798

R-squared: 0.9974

Weights_removeDeviation: [0.5 1.  1.  1.  0.5]