[[Model]]
    Model(func)
[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 918
    # data points      = 5
    # variables        = 3
    chi-square         = 3986.62143
    reduced chi-square = 1993.31072
    Akaike info crit   = 39.4063074
    Bayesian info crit = 38.2346211
[[Variables]]
    a:      7.0832e-11 +/- 19.7808646 (27926361939553.47%) (init = 1)
    b:     -16.3798717 +/- 23.0338340 (140.62%) (init = 1)
    gamma:  4.29695342 +/- 1.82856804 (42.55%) (init = 1)
    P0:     0.3504043 (fixed)
[[Correlations]] (unreported correlations are < 0.100)
    C(b, gamma) = 0.996
    C(a, b)     = -0.547
    C(a, gamma) = -0.514

R-squared: 0.9715

Weights_sameWeight: [1 1 1 1 1]