[[Model]]
    Model(func)
[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 8000
    # data points      = 5
    # variables        = 3
    chi-square         = 3920.84147
    reduced chi-square = 1960.42073
    Akaike info crit   = 39.3231183
    Bayesian info crit = 38.1514320
##  Warning: uncertainties could not be estimated:
[[Variables]]
    a:      1.3386e-07 (init = 1)
    b:     -13.7839823 (init = 1)
    gamma:  4.53324967 (init = 1)
    P0:     0.3504043 (fixed)

R-squared: 0.9722

Weights_attenuateLowE: [0.5 0.5 1.  1.  1. ]