[[Model]]
    Model(func)
[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 528
    # data points      = 5
    # variables        = 3
    chi-square         = 1004.41904
    reduced chi-square = 502.209522
    Akaike info crit   = 32.5136334
    Bayesian info crit = 31.3419471
[[Variables]]
    a:      1.2856e-10 +/- 8.61104940 (6697878905671.69%) (init = 1)
    b:     -32.2846593 +/- 44.8921307 (139.05%) (init = 1)
    gamma:  4.00308695 +/- 2.63328143 (65.78%) (init = 1)
    P0:     0.2686155 (fixed)
[[Correlations]] (unreported correlations are < 0.100)
    C(b, gamma) = 0.988
    C(a, b)     = -0.764
    C(a, gamma) = -0.737

R-squared: 0.9644

Weights_removeDeviation: [0.5 1.  1.  1.  0.5]