[[Model]]
    Model(func)
[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 218
    # data points      = 5
    # variables        = 3
    chi-square         = 438.906216
    reduced chi-square = 219.453108
    Akaike info crit   = 28.3742392
    Bayesian info crit = 27.2025530
[[Variables]]
    a:      1.4266e-10 +/- 0.15829748 (110958516992.33%) (init = 1)
    b:     -62.5715702 +/- 37.7470197 (60.33%) (init = 1)
    gamma:  4.07193645 +/- 1.10402600 (27.11%) (init = 1)
    P0:     0.2686155 (fixed)
[[Correlations]] (unreported correlations are < 0.100)
    C(b, gamma) = 0.992
    C(a, b)     = -0.914
    C(a, gamma) = -0.901

R-squared: 0.9966

Weights_attenuateLowE: [0.5 0.5 1.  1.  1. ]