[[Model]]
    Model(func)
[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 123
    # data points      = 5
    # variables        = 3
    chi-square         = 381.090858
    reduced chi-square = 190.545429
    Akaike info crit   = 27.6679995
    Bayesian info crit = 26.4963133
[[Variables]]
    a:      1.8485e-11 +/- 0.08907235 (481857303739.51%) (init = 1)
    b:     -128.645016 +/- 26.6895355 (20.75%) (init = 1)
    gamma:  4.79777564 +/- 0.66505158 (13.86%) (init = 1)
    P0:     0.2066408 (fixed)
[[Correlations]] (unreported correlations are < 0.100)
    C(b, gamma) = 0.963
    C(a, b)     = -0.749
    C(a, gamma) = -0.711

R-squared: 0.9958

Weights_attenuateHighE: [1.  1.  1.  0.5 0.5]