[[Model]]
    Model(func)
[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 8000
    # data points      = 5
    # variables        = 3
    chi-square         = 762.353689
    reduced chi-square = 381.176844
    Akaike info crit   = 31.1348635
    Bayesian info crit = 29.9631772
##  Warning: uncertainties could not be estimated:
[[Variables]]
    a:      1.9962e-05 (init = 1)
    b:     -297.553599 (init = 1)
    gamma:  3.85550270 (init = 1)
    P0:     0.1670113 (fixed)

R-squared: 0.9862

Weights_removeDeviation: [0.5 1.  1.  1.  0.5]