[[Model]]
    Model(func)
[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 95
    # data points      = 5
    # variables        = 3
    chi-square         = 2415.06538
    reduced chi-square = 1207.53269
    Akaike info crit   = 36.9002186
    Bayesian info crit = 35.7285324
[[Variables]]
    a:      4.9760e-10 +/- 1.89078922 (379980259680.86%) (init = 1)
    b:     -78.4464949 +/- 56.8260064 (72.44%) (init = 1)
    gamma:  4.41426326 +/- 2.95528334 (66.95%) (init = 1)
    P0:     0.2066408 (fixed)
[[Correlations]] (unreported correlations are < 0.100)
    C(a, b)     = 0.866
    C(b, gamma) = 0.853
    C(a, gamma) = 0.701

R-squared: 0.9110

Weights_attenuateLowE: [0.5 0.5 1.  1.  1. ]