[[Model]]
    Model(func)
[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 8000
    # data points      = 5
    # variables        = 3
    chi-square         = 738.051967
    reduced chi-square = 369.025983
    Akaike info crit   = 30.9728816
    Bayesian info crit = 29.8011954
##  Warning: uncertainties could not be estimated:
[[Variables]]
    a:      2.4344e-08 (init = 1)
    b:     -9.92551379 (init = 1)
    gamma:  7.05439798 (init = 1)
    P0:     0.2686155 (fixed)

R-squared: 0.9877

Weights_sameWeight: [1 1 1 1 1]