[[Model]]
    Model(func)
[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 2555
    # data points      = 5
    # variables        = 3
    chi-square         = 1169.79680
    reduced chi-square = 584.898400
    Akaike info crit   = 33.2757371
    Bayesian info crit = 32.1040509
[[Variables]]
    a:      4.0925e-08 +/- 14.7896458 (36138279312.43%) (init = 1)
    b:     -8.00156973 +/- 13.7095160 (171.34%) (init = 1)
    gamma:  5.11498775 +/- 2.29487530 (44.87%) (init = 1)
    P0:     0.3504043 (fixed)
[[Correlations]] (unreported correlations are < 0.100)
    C(b, gamma) = 0.997
    C(a, b)     = -0.464
    C(a, gamma) = -0.450

R-squared: 0.9903

Weights_attenuateLowE: [0.5 0.5 0.5 1.  1. ]