[[Model]]
    Model(func)
[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 872
    # data points      = 5
    # variables        = 3
    chi-square         = 461.863426
    reduced chi-square = 230.931713
    Akaike info crit   = 28.6291566
    Bayesian info crit = 27.4574703
[[Variables]]
    a:      1.2569e-09 +/- 6.10667507 (485858485079.28%) (init = 1)
    b:     -4.06288635 +/- 3.01263292 (74.15%) (init = 1)
    gamma:  5.80747674 +/- 0.98872973 (17.03%) (init = 1)
    P0:     0.3504043 (fixed)
[[Correlations]] (unreported correlations are < 0.100)
    C(b, gamma) = 0.997
    C(a, b)     = -0.449
    C(a, gamma) = -0.419

R-squared: 0.9945

Weights_attenuateHighE: [1.  1.  1.  0.5 0.5]