[[Model]]
    Model(func)
[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 56
    # data points      = 5
    # variables        = 3
    chi-square         = 7.60960947
    reduced chi-square = 3.80480473
    Akaike info crit   = 8.09986970
    Bayesian info crit = 6.92818344
[[Variables]]
    a:      0.53849994 +/- 1.20290458 (223.38%) (init = 1)
    b:     -94.2299925 +/- 6.55779485 (6.96%) (init = 1)
    gamma:  3.30884024 +/- 0.11506464 (3.48%) (init = 1)
    P0:     0.2686155 (fixed)
[[Correlations]] (unreported correlations are < 0.100)
    C(b, gamma) = 0.997
    C(a, b)     = 0.806
    C(a, gamma) = 0.788

R-squared: 1.0000

Weights_attenuateHighE: [1.  1.  1.  0.5 0.5]