[[Model]]
    Model(func)
[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 96
    # data points      = 5
    # variables        = 3
    chi-square         = 18.3424824
    reduced chi-square = 9.17124121
    Akaike info crit   = 12.4989095
    Bayesian info crit = 11.3272232
[[Variables]]
    a:      7.6084e-10 +/- 4.90328342 (644460101464.24%) (init = 1)
    b:     -43.2323035 +/- 4.68489722 (10.84%) (init = 1)
    gamma:  3.20396849 +/- 0.12549655 (3.92%) (init = 1)
    P0:     0.3504043 (fixed)
[[Correlations]] (unreported correlations are < 0.100)
    C(b, gamma) = 0.995
    C(a, b)     = 0.790
    C(a, gamma) = 0.740

R-squared: 0.9999

Weights_attenuateHighE: [1.  1.  1.  0.5 0.5]