[[Model]]
    Model(func)
[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 8000
    # data points      = 5
    # variables        = 3
    chi-square         = 5972.67428
    reduced chi-square = 2986.33714
    Akaike info crit   = 41.4275607
    Bayesian info crit = 40.2558745
##  Warning: uncertainties could not be estimated:
[[Variables]]
    a:      6.4507e-04 (init = 1)
    b:     -93.1357445 (init = 1)
    gamma:  3.01567838 (init = 1)
    P0:     0.2066408 (fixed)

R-squared: 0.9284

Weights_removeDeviation: [0.5 1.  0.5 1.  1. ]