[[Model]]
    Model(func)
[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 99
    # data points      = 5
    # variables        = 3
    chi-square         = 593.754266
    reduced chi-square = 296.877133
    Akaike info crit   = 29.8851381
    Bayesian info crit = 28.7134519
[[Variables]]
    a:      2.5369e-11 +/- 0.27183760 (1071551617233.56%) (init = 1)
    b:     -124.197391 +/- 29.5385787 (23.78%) (init = 1)
    gamma:  4.71187377 +/- 0.91215992 (19.36%) (init = 1)
    P0:     0.2066408 (fixed)
[[Correlations]] (unreported correlations are < 0.100)
    C(a, b)     = -0.879
    C(b, gamma) = 0.857
    C(a, gamma) = -0.729

R-squared: 0.9927

Weights_removeDeviation: [0.5 1.  0.5 1.  1. ]