[[Model]]
    Model(func)
[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 76
    # data points      = 5
    # variables        = 3
    chi-square         = 315.676059
    reduced chi-square = 157.838030
    Akaike info crit   = 26.7263932
    Bayesian info crit = 25.5547070
[[Variables]]
    a:      5.5511e-14 +/- 1.17875274 (2123452169032058.50%) (init = 1)
    b:     -171.254056 +/- 32.0457331 (18.71%) (init = 1)
    gamma:  4.00432953 +/- 0.54125422 (13.52%) (init = 1)
    P0:     0.2066408 (fixed)
[[Correlations]] (unreported correlations are < 0.100)
    C(b, gamma) = 0.963
    C(a, b)     = -0.820
    C(a, gamma) = -0.773

R-squared: 0.9969

Weights_attenuateHighE: [1.  1.  1.  0.5 0.5]