[[Model]]
    Model(func)
[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 1188
    # data points      = 5
    # variables        = 3
    chi-square         = 377.701238
    reduced chi-square = 188.850619
    Akaike info crit   = 27.6233280
    Bayesian info crit = 26.4516417
[[Variables]]
    a:      4.6556e-08 +/- 9.13191857 (19615083901.12%) (init = 1)
    b:     -262.781592 +/- 74.9804639 (28.53%) (init = 1)
    gamma:  2.35274744 +/- 0.56575763 (24.05%) (init = 1)
    P0:     0.2066408 (fixed)
[[Correlations]] (unreported correlations are < 0.100)
    C(b, gamma) = 0.969
    C(a, b)     = -0.963
    C(a, gamma) = -0.901

R-squared: 0.9967

Weights_sameWeight: [1 1 1 1 1]