[[Model]]
    Model(func)
[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 57
    # data points      = 5
    # variables        = 3
    chi-square         = 28.4835179
    reduced chi-square = 14.2417589
    Akaike info crit   = 14.6994384
    Bayesian info crit = 13.5277522
[[Variables]]
    a:      1.40082116 +/- 0.46332395 (33.08%) (init = 1)
    b:     -128.329500 +/- 8.15497662 (6.35%) (init = 1)
    gamma:  3.74531612 +/- 0.23231823 (6.20%) (init = 1)
    P0:     0.2066408 (fixed)
[[Correlations]] (unreported correlations are < 0.100)
    C(b, gamma) = 0.863
    C(a, b)     = 0.568
    C(a, gamma) = 0.250

R-squared: 0.9996

Weights_removeDeviation: [0.5 0.5 1.  1.  0.5]