[[Model]]
    Model(func)
[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 68
    # data points      = 5
    # variables        = 3
    chi-square         = 291.859799
    reduced chi-square = 145.929899
    Akaike info crit   = 26.3341782
    Bayesian info crit = 25.1624919
[[Variables]]
    a:      4.3926e-08 +/- 7.81530823 (17791840207.98%) (init = 1)
    b:     -256.557446 +/- 73.1338976 (28.51%) (init = 1)
    gamma:  2.46972373 +/- 0.68590599 (27.77%) (init = 1)
    P0:     0.2066408 (fixed)
[[Correlations]] (unreported correlations are < 0.100)
    C(a, b)     = 0.961
    C(b, gamma) = 0.943
    C(a, gamma) = 0.849

R-squared: 0.9974

Weights_attenuateLowE: [0.5 0.5 0.5 1.  1. ]