[[Model]]
    Model(func)
[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 58
    # data points      = 5
    # variables        = 3
    chi-square         = 2.98533708
    reduced chi-square = 1.49266854
    Akaike info crit   = 3.42137377
    Bayesian info crit = 2.24968751
[[Variables]]
    a:      0.55560361 +/- 0.03436306 (6.18%) (init = 1)
    b:     -63.1449111 +/- 1.22469592 (1.94%) (init = 1)
    gamma:  5.76989217 +/- 0.08434583 (1.46%) (init = 1)
    P0:     0.2066408 (fixed)
[[Correlations]] (unreported correlations are < 0.100)
    C(b, gamma) = 0.777
    C(a, gamma) = -0.737
    C(a, b)     = -0.373

R-squared: 0.9999

Weights_removeDeviation: [0.5 0.5 1.  1.  0.5]