[[Model]]
    Model(func)
[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 57
    # data points      = 5
    # variables        = 3
    chi-square         = 33.7506094
    reduced chi-square = 16.8753047
    Akaike info crit   = 15.5478028
    Bayesian info crit = 14.3761165
[[Variables]]
    a:      11.2055713 +/- 3.52327617 (31.44%) (init = 1)
    b:     -14.4572640 +/- 2.71137093 (18.75%) (init = 1)
    gamma:  3.98028043 +/- 0.23745746 (5.97%) (init = 1)
    P0:     0.3504043 (fixed)
[[Correlations]] (unreported correlations are < 0.100)
    C(b, gamma) = 0.994
    C(a, b)     = 0.485
    C(a, gamma) = 0.417

R-squared: 0.9995

Weights_attenuateHighE: [1.  1.  1.  0.5 0.5]