[[Model]]
    Model(func)
[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 58
    # data points      = 6
    # variables        = 3
    chi-square         = 26.6129848
    reduced chi-square = 8.87099494
    Akaike info crit   = 14.9378387
    Bayesian info crit = 14.3131171
[[Variables]]
    a:      0.13458710 +/- 0.03806053 (28.28%) (init = 1)
    b:     -225.583771 +/- 4.30187804 (1.91%) (init = 1)
    gamma:  4.56932445 +/- 0.24414474 (5.34%) (init = 1)
    P0:     0.1670113 (fixed)
[[Correlations]] (unreported correlations are < 0.100)
    C(a, gamma) = -0.930
    C(b, gamma) = 0.820
    C(a, b)     = -0.663

R-squared: 0.9995

Weights_attenuateHighE: [1.  1.  1.  0.5 0.5 0.5]