[[Model]]
    Model(func)
[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 36
    # data points      = 6
    # variables        = 3
    chi-square         = 27.9128920
    reduced chi-square = 9.30429733
    Akaike info crit   = 15.2239752
    Bayesian info crit = 14.5992536
[[Variables]]
    a:      1.79501141 +/- 0.21129505 (11.77%) (init = 1)
    b:     -34.0626760 +/- 3.27015384 (9.60%) (init = 1)
    gamma:  3.99867019 +/- 0.18401359 (4.60%) (init = 1)
    P0:     0.2686155 (fixed)
[[Correlations]] (unreported correlations are < 0.100)
    C(b, gamma) = 0.953
    C(a, gamma) = -0.881
    C(a, b)     = -0.786

R-squared: 0.9995

Weights_attenuateLowE: [0.5 0.5 0.5 1.  1.  1. ]