[[Model]]
    Model(func)
[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 53
    # data points      = 6
    # variables        = 3
    chi-square         = 33.1501587
    reduced chi-square = 11.0500529
    Akaike info crit   = 16.2557282
    Bayesian info crit = 15.6310066
[[Variables]]
    a:      0.20853040 +/- 0.04832517 (23.17%) (init = 1)
    b:     -277.578127 +/- 6.06296770 (2.18%) (init = 1)
    gamma:  4.00452905 +/- 0.21894927 (5.47%) (init = 1)
    P0:     0.1670113 (fixed)
[[Correlations]] (unreported correlations are < 0.100)
    C(b, gamma) = 0.875
    C(a, gamma) = -0.709
    C(a, b)     = -0.441

R-squared: 0.9995

Weights_attenuateHighE: [1.  1.  1.  0.5 0.5 0.5]