[[Model]]
    Model(func)
[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 75
    # data points      = 6
    # variables        = 3
    chi-square         = 56.8155338
    reduced chi-square = 18.9385113
    Akaike info crit   = 19.4883018
    Bayesian info crit = 18.8635802
[[Variables]]
    a:      1.06816191 +/- 0.25777869 (24.13%) (init = 1)
    b:     -28.3309678 +/- 4.78888442 (16.90%) (init = 1)
    gamma:  4.67689224 +/- 0.32577934 (6.97%) (init = 1)
    P0:     0.2686155 (fixed)
[[Correlations]] (unreported correlations are < 0.100)
    C(b, gamma) = 0.994
    C(a, gamma) = -0.821
    C(a, b)     = -0.811

R-squared: 0.9992

Weights_attenuateHighE: [1.  1.  1.  0.5 0.5 0.5]