[[Model]]
    Model(func)
[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 73
    # data points      = 6
    # variables        = 3
    chi-square         = 78.3083293
    reduced chi-square = 26.1027764
    Akaike info crit   = 21.4133670
    Bayesian info crit = 20.7886454
[[Variables]]
    a:      3.36357178 +/- 0.71961660 (21.39%) (init = 1)
    b:     -6.55539135 +/- 1.37547828 (20.98%) (init = 1)
    gamma:  4.95216888 +/- 0.28539272 (5.76%) (init = 1)
    P0:     0.3504043 (fixed)
[[Correlations]] (unreported correlations are < 0.100)
    C(b, gamma) = 0.996
    C(a, gamma) = -0.684
    C(a, b)     = -0.671

R-squared: 0.9990

Weights_attenuateHighE: [1.  1.  1.  0.5 0.5 0.5]