[[Model]]
    Model(func)
[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 65
    # data points      = 6
    # variables        = 3
    chi-square         = 24.0620106
    reduced chi-square = 8.02067020
    Akaike info crit   = 14.3332488
    Bayesian info crit = 13.7085272
[[Variables]]
    a:      4.64131452 +/- 0.70284551 (15.14%) (init = 1)
    b:     -9.85945147 +/- 2.00250290 (20.31%) (init = 1)
    gamma:  4.23010242 +/- 0.27432688 (6.49%) (init = 1)
    P0:     0.3504043 (fixed)
[[Correlations]] (unreported correlations are < 0.100)
    C(b, gamma) = 0.993
    C(a, gamma) = -0.943
    C(a, b)     = -0.931

R-squared: 0.9996

Weights_attenuateLowE: [0.5 0.5 0.5 1.  1.  1. ]