[[Model]]
    Model(func)
[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 57
    # data points      = 6
    # variables        = 3
    chi-square         = 147.432322
    reduced chi-square = 49.1441074
    Akaike info crit   = 25.2096586
    Bayesian info crit = 24.5849370
[[Variables]]
    a:      0.12754761 +/- 0.05887215 (46.16%) (init = 1)
    b:     -268.349578 +/- 6.41796084 (2.39%) (init = 1)
    gamma:  4.51668647 +/- 0.37804635 (8.37%) (init = 1)
    P0:     0.1670113 (fixed)
[[Correlations]] (unreported correlations are < 0.100)
    C(a, gamma) = -0.934
    C(b, gamma) = 0.607
    C(a, b)     = -0.375

R-squared: 0.9978

Weights_removeDeviation: [0.5 1.  0.5 1.  1.  1. ]