[[Model]]
    Model(func)
[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 48
    # data points      = 6
    # variables        = 3
    chi-square         = 47.7759092
    reduced chi-square = 15.9253031
    Akaike info crit   = 18.4485723
    Bayesian info crit = 17.8238507
[[Variables]]
    a:      0.11211399 +/- 0.03695099 (32.96%) (init = 1)
    b:     -265.130578 +/- 5.82128556 (2.20%) (init = 1)
    gamma:  4.65928151 +/- 0.28916484 (6.21%) (init = 1)
    P0:     0.1670113 (fixed)
[[Correlations]] (unreported correlations are < 0.100)
    C(a, gamma) = -0.894
    C(b, gamma) = 0.828
    C(a, b)     = -0.621

R-squared: 0.9993

Weights_attenuateHighE: [1.  1.  1.  0.5 0.5 0.5]