[[Model]]
    Model(func)
[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 56
    # data points      = 6
    # variables        = 3
    chi-square         = 34.3637152
    reduced chi-square = 11.4545717
    Akaike info crit   = 16.4714505
    Bayesian info crit = 15.8467289
[[Variables]]
    a:      4.10447938 +/- 0.58087062 (14.15%) (init = 1)
    b:     -8.23508115 +/- 1.37246606 (16.67%) (init = 1)
    gamma:  4.46229315 +/- 0.23937311 (5.36%) (init = 1)
    P0:     0.3504043 (fixed)
[[Correlations]] (unreported correlations are < 0.100)
    C(b, gamma) = 0.988
    C(a, gamma) = -0.911
    C(a, b)     = -0.892

R-squared: 0.9994

Weights_removeDeviation: [0.5 1.  0.5 1.  1.  1. ]