[[Model]]
    Model(func)
[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 52
    # data points      = 6
    # variables        = 3
    chi-square         = 115.388249
    reduced chi-square = 38.4627496
    Akaike info crit   = 23.7392583
    Bayesian info crit = 23.1145367
[[Variables]]
    a:      0.29402518 +/- 0.16018474 (54.48%) (init = 1)
    b:     -278.822512 +/- 8.02192007 (2.88%) (init = 1)
    gamma:  3.73905256 +/- 0.46648945 (12.48%) (init = 1)
    P0:     0.1670113 (fixed)
[[Correlations]] (unreported correlations are < 0.100)
    C(a, gamma) = -0.930
    C(b, gamma) = 0.740
    C(a, b)     = -0.501

R-squared: 0.9984

Weights_attenuateLowE: [0.5 0.5 0.5 1.  1.  1. ]