[[Model]]
    Model(func)
[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 75
    # data points      = 6
    # variables        = 3
    chi-square         = 46.6042215
    reduced chi-square = 15.5347405
    Akaike info crit   = 18.2995899
    Bayesian info crit = 17.6748684
[[Variables]]
    a:      1.24587162 +/- 0.31131040 (24.99%) (init = 1)
    b:     -24.8469222 +/- 4.34525395 (17.49%) (init = 1)
    gamma:  4.59368941 +/- 0.33631193 (7.32%) (init = 1)
    P0:     0.2686155 (fixed)
[[Correlations]] (unreported correlations are < 0.100)
    C(b, gamma) = 0.994
    C(a, gamma) = -0.888
    C(a, b)     = -0.877

R-squared: 0.9994

Weights_attenuateHighE: [1.  1.  1.  0.5 0.5 0.5]