[[Model]]
    Model(func)
[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 56
    # data points      = 6
    # variables        = 3
    chi-square         = 12.9381768
    reduced chi-square = 4.31272560
    Akaike info crit   = 10.6105375
    Bayesian info crit = 9.98581589
[[Variables]]
    a:      2.82051135 +/- 0.39264854 (13.92%) (init = 1)
    b:     -5.63931027 +/- 1.00451604 (17.81%) (init = 1)
    gamma:  4.89963911 +/- 0.24240966 (4.95%) (init = 1)
    P0:     0.3504043 (fixed)
[[Correlations]] (unreported correlations are < 0.100)
    C(b, gamma) = 0.994
    C(a, gamma) = -0.959
    C(a, b)     = -0.951

R-squared: 0.9998

Weights_attenuateLowE: [0.5 0.5 0.5 1.  1.  1. ]