[[Model]]
    Model(func)
[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 49
    # data points      = 6
    # variables        = 3
    chi-square         = 18.8788308
    reduced chi-square = 6.29294361
    Akaike info crit   = 12.8776906
    Bayesian info crit = 12.2529690
[[Variables]]
    a:      0.21716775 +/- 0.01952130 (8.99%) (init = 1)
    b:     -77.4187072 +/- 1.99801036 (2.58%) (init = 1)
    gamma:  4.82632446 +/- 0.09660479 (2.00%) (init = 1)
    P0:     0.2066408 (fixed)
[[Correlations]] (unreported correlations are < 0.100)
    C(b, gamma) = 0.828
    C(a, gamma) = -0.798
    C(a, b)     = -0.498

R-squared: 0.9996

Weights_sameWeight: [1 1 1 1 1 1]