[[Model]]
    Model(func)
[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 56
    # data points      = 6
    # variables        = 3
    chi-square         = 98.1070712
    reduced chi-square = 32.7023571
    Akaike info crit   = 22.7657999
    Bayesian info crit = 22.1410783
[[Variables]]
    a:      4.13564497 +/- 0.99054306 (23.95%) (init = 1)
    b:     -10.1523286 +/- 2.20326131 (21.70%) (init = 1)
    gamma:  4.40010612 +/- 0.29247442 (6.65%) (init = 1)
    P0:     0.3504043 (fixed)
[[Correlations]] (unreported correlations are < 0.100)
    C(b, gamma) = 0.995
    C(a, gamma) = -0.538
    C(a, b)     = -0.519

R-squared: 0.9989

Weights_attenuateHighE: [1.  1.  1.  0.5 0.5 0.5]